<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Element Selector</title>
    <!-- <style>
        .center1 {
        text-align: center;
        color: red;}
    </style> -->

    <!-- Universal Selector -->
    <!-- <style>
        * {
            color: green;
            font-size: 20px;
        }
    </style> -->

    <!-- Group Selector -->
    <!-- <style>
        h1,
        h2,
        p {
            text-align: center;
            color: blue;
        }
    </style> -->

    <!-- Psuedo Class Selector -->
    <style>
        body{ text-align:center; }
        h1:hover{ color:red; }
        h2:hover{ color:blue; }
        </style>
</head>

<body>
    <!-- <h2>Learning HTML with CSS Element Selector</h2> -->
    <!-- <style>
        p{
        text-align: center;
        color: blue;
        }
        </style>
        </head>
        <body>
        <p>This style will be applied on every paragraph.</p>
        <p id="para1">Me too!</p>
        <p>And me!</p> -->


    <!-- <h2 id="para1">Learning HTML with CSS ID Selector </h2>
        <style>
            #para1 {
            text-align: center;
            color: blue;}
            </style>
            </head>
            <body>
            <p id="para1">Hello Javatpoint.com</p>
            <p>This paragraph will not be affected.</p> -->


    <!-- <h2>Learning HTML with CSS Class Selector</h2>
    <h1 id="center1">This heading is blue & center-aligned</h1>
    <p id="center1">This heading is blue and center-aligned</p> -->

    <!-- <h2>Learning HTML with CSS Universal Selector</h2>
    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>  -->

    <!-- <h2>Learning HTML with CSS Group Selector</h2>
    <h1>Hello World.com</h1>
    <h2>Hello World.com (In smaller font)</h2>
    <p>This is a paragraph.</p> -->

    <h2>Learning HTML with CSS Psuedo Class Selector</h2>
    <h1>Hover over me</h1>
    <h2>Hover over me</h2>
    




</body>

</html>